<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.youth.banner.Banner
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/banner"/>
    <com.google.android.material.tabs.TabLayout
        app:layout_constraintBottom_toTopOf="@id/vp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:background="@color/teal_200"
        app:tabBackground="@drawable/tab_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"/>
    <androidx.viewpager.widget.ViewPager
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp"/>

</androidx.constraintlayout.widget.ConstraintLayout>